OrganizeImports {
  coalesceToWildcardImportThreshold = 3
  expandRelative = true
  OrganizeImports.groupedImports = AggressiveMerge
  groups = ["re:javax?\\.", "scala.", "cats.", "shapeless.", "technology.tabula", "org.apache.pdfbox", "*"]
  removeUnused = true
}