OrganizeImports {
  coalesceToWildcardImportThreshold = 3
  expandRelative = true
  OrganizeImports.groupedImports = AggressiveMerge
  groups = ["re:javax?\\.", "scala.", "cats.", "shapeless.", "captabula", "*"]
  removeUnused = true
}